POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
# DATABASE_URL=sqlite:///./dev.db

REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

CACHE_TTL=360
CELERY_TASK_ALWAYS_EAGER=0


UVICORN_PORT=8000
SERVER_ID=SERVER-LOCAL
